VITE_SUPABASE_PROJECT_ID="zjoaltxkvywvzasaaalh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpqb2FsdHhrdnl3dnphc2FhYWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMzQwMDcsImV4cCI6MjA4NjgxMDAwN30.DpcUdlNvxelgyIj85OhLkOyLqkvMA08bD7z-8DIINbA"
VITE_SUPABASE_URL="https://zjoaltxkvywvzasaaalh.supabase.co"
